= Executables
== +tsh+
*rm* alternative. Move files and directories into ~/.myTrash with +TIME_NOW+. prefix.
=== Usage
  > tsh file1 file2 *~ dir1 dir2 1206??_photo
== +bak+
Back up files and directories of current directory into ./bak_since_SOME_NUMBERES directory with bak.+TIME_NOW+. prefix.
=== Usage
  > bak file1 file2 *~ dir1 dir2 1206??_photo
== +cmd_tools_emacs_launcher_for_alternate_editor_of_emacsclient+
Launch +emacs+ by using +spawn+. This should be usefull when using +emacsclient+.
=== Usage
  alias e='emacsclient -a cmd_tools_emacs_launcher_for_alternate_editor_of_emacsclient -t'
  alias em='emacsclient -a cmd_tools_emacs_launcher_for_alternate_editor_of_emacsclient -n'
